# Document-OCR

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/itis/ocrapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itis/ocrapp/: MainActivity.kt  ResultActivity.kt
app/src/main/java/com/itis/ocrapp/camera/: CameraConfig.kt  CameraManager.kt
app/src/main/java/com/itis/ocrapp/data/model/: DocumentData.kt  PassportData.kt
app/src/main/java/com/itis/ocrapp/data/repository/: CameraOcrProcessor.kt  DocumentDataParser.kt  DocumentDetector.kt  FaceDetector.kt  GalleryOcrProcessor.kt  OcrRepositoryImpl.kt  TranslationRepositoryImpl.kt
app/src/main/java/com/itis/ocrapp/data/source/: OcrDataSource.kt  TranslationDataSource.kt
app/src/main/java/com/itis/ocrapp/domain/model/: Passport.kt
app/src/main/java/com/itis/ocrapp/domain/repository/: CameraOcrRepository.kt  DocumentParser.kt  GalleryOcrRepository.kt  OcrRepository.kt  TranslationRepository.kt
app/src/main/java/com/itis/ocrapp/domain/usecase/: ParsePassportUseCase.kt  ProcessImageUseCase.kt  TranslateTextUseCase.kt
app/src/main/java/com/itis/ocrapp/ocr/: PassportParser.kt  TextRecognizerManager.kt
app/src/main/java/com/itis/ocrapp/presentation/ui/: MainActivity.kt  PDFPreviewActivity.kt  PDFViewerActivity.kt  ResultActivity.kt
app/src/main/java/com/itis/ocrapp/presentation/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt  ResultViewModel.kt  ResultViewModelFactory.kt
app/src/main/java/com/itis/ocrapp/ui/: MainActivity.kt  MainViewModel.kt  ResultActivity.kt  ResultViewModel.kt
app/src/main/java/com/itis/ocrapp/utils/: EncryptionUtils.kt  Extensions.kt  ImageConversionUtils.kt  ImageProcessingUtils.kt  ImageUtils.kt  StringUtils.kt  TextProcessingUtils.kt  ToastUtils.kt
app/src/main/res/drawable/: rounded_image_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_pdfpreview.xml  activity_pdfviewer.xml  activity_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/itis/ocrapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
